# PageObjectModelBasic

./: pom.xml  testng.xml
src/test/java/com/chirayu/base/: Page.java  TopMenu.java
src/test/java/com/chirayu/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountPage.java
src/test/java/com/chirayu/listeners/: CustomListener.java
src/test/java/com/chirayu/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/test/java/com/chirayu/pages/crm/: CRMHomePage.java
src/test/java/com/chirayu/rough/: LoginTest.java
src/test/java/com/chirayu/testcases/: CreateAccount.java  LoginTest.java
src/test/java/com/chirayu/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/excel/: Data.xlsx
src/test/resources/extentreport/: extent.html
src/test/resources/prop/: OR.properties  log4j.properties
